comment {
  color:#969896;
  font-style:italic;
}

constant.numeric {
  color:#de935f;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#de935f;
}

keyword {
  color:#b294bb;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#b294bb;
}

keyword.type {
  color:#f0c674;
}

language.function {
  color:#81a2be;
}

language.operator {
  color:#c5c8c6;
}

language.variable {
  color:#b294bb;
}

markup.comment {
  color:#969896;
  font-style:italic;
}

markup.constant.entity {
  color:#de935f;
}

markup.declaration {
  color:#969896;
}

markup.inline.cdata {
  color:#969896;
}

markup.processing {
  color:#EF6632;
  font-weight:bold;
}

markup.tag {
  color:#cc6666;
}

markup.tag.attribute.name {
  color:#de935f;
}

markup.tag.attribute.value {
  color:#de935f;
  font-style:italic;
}

meta.default {
  background-color:#1d1f21;
  color:#c5c8c6;
}

meta.highlight.currentline {
  background-color:#1d1f21;
  color:#c5c8c6;
}

meta.important {
  color:#CC4232;
  font-style:italic;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#282a2e;
}

meta.link {
  color:#D9D762;
  font-style:italic;
  font-underline:underline;
}

string {
  color:#D9D762;
  font-style:italic;
}

string.regex {
  color:#81a2be;
}

style.at-rule {
  color:#b294bb;
  font-weight:bold;
}

style.comment {
  color:#969896;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#EF5D32;
}

style.value.color.rgb-value {
  color:#BB99BB;
}

style.value.keyword {
  color:#86B4BB;
}

style.value.numeric {
  color:#BB99BB;
}

style.value.string {
  color:#D9D762;
  font-style:italic;
}

support {
  color:#EFAC32;
}

